font_family     "M+2NerdFont-Bold"
bold_font       auto
italic_font      auto
bold_italic_font auto

font_size  14.0

enable_audio_bell no
cursor_trail 1
cursor_shape beam
scrollback_lines 20000

url_color #0087bd
url_style curly
detect_urls yes
copy_on_select yes

active_border_color #00ff00
foreground #dddddd
background #000000

background_opacity 0
background_blur 1

map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0

scrollback_pager nvim +"source /home/injustice/.config/kitty/vi-mode.lua" -c "map q :qa!<CR>"
map ctrl+alt+s show_scrollback
map ctrl+shift+t nop

